<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 10 favourite things</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Urbanist:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/0ebdbaeb66.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <h1> My Favourite Things In Life
      </h1>
      <p id="intro">
        The world is a magical place, filled with many wonderful things.
        <br>Cute puppies, beautiful sunsets, roaring waves and live music, to name a few.
        <br> Of all the happy and beautiful moments life can offer, I am,
        <br> just like Amélie Poulain, particularly fond of the small enjoyments in life.
      </p>
    </header>
    <main>
      <section>
        <h3> <!--Write some more content for this section-->
        Some pictures that I <i class="fas fa-heart"></i> <i class="fas fa-heart"></i> <i class="fas fa-heart"></i>
        </h3>
        <div class= "info-container";>
          <p>  All photos are taken by me on my travels around the world.
            I love to experience places in a slow pace, for instance hiking or on horse back,
            where the goal isn´t reaching destinations, but the experience itself.
            The mind widens from being close to nature, getting to know people, trying new foods and ways of living.
          </p>
        </div>
        <img class="door" src="C:\Users\sara_\Documents\GitHub\myfirstwebpage\First-website\Images\door.jpg" alt="blue door" title= "Blue Door in Essaouira, Morocco">
        <img class="horse" src="images/beach_horse.jpg" alt="Horse on a beach" title= "Horse on a beach">
        <img class="crocodile" src="C:\Users\sara_\Documents\GitHub\myfirstwebpage\First-website\Images\crocodile.jpg" alt="crocodile petting" title="Meeting live crocodiles in The Gambia">
      </section>
      <section>
        <h3>Here is my Top 10 list of fabulous things in life:</h3>
                <ul> <!--varför kan jag inte byta symbol i listan?-->
          <li>Italian ice cream</li>
          <li>Cats </li>
          <li>The sound of the ocean</li>
          <li>Forest walks</li>
          <li>Hugs</li>
          <li>Skinny dipping</li>
          <li>Full moon in August</li>
          <li>Melting butter on freshly baked bread</li>
          <li>The soft touch of a horse mule</li>
          <li>Acts of kindness from a stranger</li>
        </ul>
        <p id="nota-bene"> N.B. Listed in no particular order. </p>
      </section>
      <section>
        <h3>What small things do you enjoy in life? </h3>
        <p>Contact me and tell me what makes you smile.</p>
        <a href="mailto: sarakallqvist@gmail.com">Send email</a>
      </section>
      <section>
        <p>
        I also enjoy stumbling across websites that tickle my curiosity and make me marvel at today's technology.
        <br>Here is a link to one of my long time favorite websites.
        </p>
        <a href="https://thispersondoesnotexist.com/"
        title= "AI portraits of people who don't exist"
        target= "_blank"> thispersondoesnotexist </a>
      </section>
      <br>
    </main>
    <footer> Made by Sara K. 2021. Last updated 2021-09-06</footer>
  </body>
  <!--How do we change the world? One random act of kindness at a time. - Ron Hall -->
</html>
